# Generated by Django 2.1.1 on 2018-09-20 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=200)),
                ('birthday', models.DateTimeField(verbose_name='date of birth')),
                ('is_superuser', models.BooleanField(default=0)),
                ('is_staff', models.BooleanField(default=0)),
            ],
        ),
    ]
